# gamification

./: .gitignore
api/: composer.json
api/lib/common/: UtilsService.php  generateCredentials.php
api/lib/controller/: AssetsCtrl.php  BadgesBoardCtrl.php  GoogleClientCtrl.php  LegendCtrl.php  UserCtrl.php
api/lib/model/: Badge.php
api/public/: index.php
front/: Gruntfile.js  bower.json  index.html  package.json  pom.xml
front/public/: index.html
front/public/audio/: thunder.xmp
front/public/behaviors/: sound-player.html
front/public/components/: lib.html
front/public/components/app-gamification/: app-gamification.css  app-gamification.html
front/public/components/badge-list/: badge-list.css  badge-list.html
front/public/components/badges-board/: badges-board.css  badges-board.html
front/public/components/home/: home.css  home.html
front/public/components/leader-board/: leader-board.css  leader-board.html
front/public/components/loading-page/: loading-page.css  loading-page.html
front/public/components/page-legend/: page-legend.css  page-legend.html
front/public/components/page-tabs/: page-tabs.css  page-tabs.html
front/public/components/st-app/: controller.js  styles.css  view.html
front/public/components/st-badges/: controller.js  styles.css  view.html
front/public/components/st-footer/: controller.js  styles.css  view.html
front/public/components/st-legend/: controller.js  styles.css  view.html
front/public/components/st-legend-item/: controller.js  styles.css  view.html
front/public/components/st-loading/: controller.js  view.html
front/public/components/st-page-home/: controller.js  styles.css  view.html
front/public/components/st-page-leaderboard/: controller.js  styles.css  view.html
front/public/components/user-card/: user-card.css  user-card.html
front/public/config/: config.json
front/public/font/: lithosproblack.eot  stylesheet.css
front/public/sass/: main.scss  ui.stratio.grid.scss
front/public/styles/: main.css
front/sass/: main.scss
